# EasyValidation

./: EasyValidation.sln  README.md
EasyValidation.DependencyInjection/: EasyValidation.DependencyInjection.csproj  EasyValidationDI.cs
Sample/EasyValidation.WebApi.Sample/: EasyValidation.WebApi.Sample.csproj  Program.cs  WeatherForecast.cs
Sample/EasyValidation.WebApi.Sample/Commands/: AddressCommand.cs  PersonCommand.cs
Sample/EasyValidation.WebApi.Sample/Controllers/: WeatherForecastController.cs
Sample/EasyValidation.WebApi.Sample/Properties/: launchSettings.json
Sample/EasyValidation.WebApi.Sample/Validators/: AddressValidator.cs  PersonValidator.cs
Src/EasyValidation.Core/: EasyValidation.Core.csproj  ErrorNotification.cs  IRuler.cs  IValidation.cs  LICENSE  README.MD  README.md  Ruler.cs  Validation.cs
Src/EasyValidation.Core/Exceptions/: ValidationValueException.cs
Src/EasyValidation.Core/Extensions/: CommonExtensions.cs  GuidExtensions.cs  StringExtensions.cs
Src/EasyValidation.Core/Results/: IResultData.cs  JsonExtensions.cs  ResultData.cs
Src/EasyValidation.DependencyInjection/: EasyValidation.DependencyInjection.csproj  EasyValidationDI.cs  IValidatorLocator.cs  README.md  ValidatorLocator.cs
Src/EasyValidation.DependencyInjection/Exceptions/: ValidatorNotFoundException.cs
Test/EasyValidation.Core.Tests/: EasyValidation.Core.Tests.csproj  RulerTests.cs  ValidationTests.cs
Test/EasyValidation.Core.Tests/Extensions/: GuidExtensionsTests.cs  StringExtensionsTests.cs
Test/EasyValidation.Core.Tests/Results/: JsonExtensionTests.cs  ResultDataTests.cs
Test/EasyValidation.Core.Tests/Stubs/: AddressStubCommand.cs  AddressStubValidation.cs  PeopleStubCommand.cs  PeopleStubValidation.cs
