<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\EasyValidation.Core\EasyValidation.Core.csproj" />
    <ProjectReference Include="..\..\Src\EasyValidation.DependencyInjection\EasyValidation.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
